PORT=5000
MONGO_URI=your_mongo_db_uro

ACCESS_TOKEN_SECRET="Food_Delivery_App"
ACCESS_TOKEN_EXPIRY="1d"
REFRESH_TOKEN_SECRET="Food_Delivery_App_Secret"
REFRESH_TOKEN_EXPIRY="7d"

BASE_URL="http://localhost:3000/"


CLOUDINARY_CLOUD_NAME=your_couinary_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret


TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=your_twilo_phone_number
TWILIO_VERIFY_SERVICE_SID=your_verify_service_id
# MONGO_URI=mongodb://localhost:27017